.title {
  position: relative;

  min-width: 100%;
  height: 944px;

  display: flex;

  color: #fff;

  background: #E5E5E5;
  background-image: url('/assets/img/vsuet.png'); // fallback
  background: linear-gradient(90deg, rgba(41, 46, 138, 0.9) 0%, rgba(#F33D87, 0.9) 100%), url('/assets/img/vsuet.png');
}

.title-left {
  width: 50%;

  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: center;

  padding-left: 100px;
  padding-right: 50px;

  p {
    position: relative;

    font-size: 16px;
    line-height: 20px;
  }

  h4 {
    max-width: 675px;

    font-size: 54px;
    line-height: 86px;
    font-weight: 700;
  }
}

.title-right {
  width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-left: 100px;
  margin-right: 55px;

  img {
    max-width: 809px;
  }
}

.counter {
  width: 1045px;
  height: 192px;

  position: absolute;
  right: 170px;
  bottom: -96px;

  background: #ffffff;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
}

.counter__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  height: 100%;
}

.counter__item {
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #000;
  p {
    margin: 5px;

    font-size: 17px;
    font-weight: 300;
    text-align: center;

    &:first-child {
      font-size: 47px;
      span {
        font-size: 24px;
        color: #FD5171;
      }
    }
  }
}

@media (max-width: 1794px) {
  .title-left {
    padding-left: 60px;
    padding-right: 40px;
  }

  .title-right {
    padding-left: 60px;
    margin-right: 40px;
    img {
      max-width: 700px;
    }
  }
}

@media (max-width: 1687px) {
  .title-right {
    img {
      max-width: 500px;
    }
  }
}

@media (max-width: 1547px) {
  .title-left {
    h4 {
      font-size: 40px;
      line-height: 60px;
    }
  }
}
